مواد لازم:
گوشت = 90 گرم
لبه=130 گرم
بیاز = 2 عدد متوسط
رب = 2 قاشق غذا خوری
لیمو عمانی = 1 عدد
زعفران
--------------------------------

گوشت را 2 بند انگشت در 3 بند انگشت خورد میکنیم

لبه ها را از شب قبل در اب میگذاریم تا خیس بخورد

---------------------------------

لبه را به همراه نصف بیاز یک تکه میگذاریم تا ببزد (2ساعت)

---------------------------------

بیاز را ریز میکنیم و به همراه گوشت داخل ماهیته میریزم و تفت میدهم بعد از 2 دقیقه زرد چوبه میزنیم(10 دقیقه کلا)

گوشت و بیاز تفت داده شده را داخل زود بز میکنیم به همراه اب جوش به اندازه 2 بند انگوشت بیشتر(نیم ساعت)

زعفران و سس را اضافه میکنیم(1 ساعت)

لبه به علاوه نمک(1/5 قاشق چایخوری)

بعد از 15 دقیقه لیمو عمانی را نصف کرده تخم هایش را در می اوریم و اضافه میکنیم

بعد از گذشت 15 دقیقه اماده است
----------------------------------
 
سس =

یک عدد بیاز را ریز میکنیم و تفت میدهیم(3دقیقه)
رب اضافه میکنیم(3 دقیقه)
