مواد مورد نیاز:
بیاز = 1عدد
گوشت = 100 گرم
سبزی خورشتی = 150 گرم
لوبیا = 80 گرم
رب انار = 1 قاشق چای خوری
رب گوجه = نصف قاشق غذا خوری
لیمو عمانی = نصف
نمک = 1 قاشق چای خوری
ابلیمو = 1 قاشق چای خوری
قلم = 2 عدد
------------------------------

قورمه :
قلم را به همراه نصف بیاز یک تکه میگذاریم تا بچوشد 2 ساعت

-----------------------------
سرخ کردن سبزی:
مقداری روغن(10دقیقه) تا وقتی که تیره شود و روغن سبز شود

-----------------------------

بیاز را ریز کرده و تفت میدهیم(3دقیقه)
(زردچوبه میزنیم+گوشت اضافه شود(10دقیقه
رب گوجه اضافه شود و تفت میدهیم(2دقیقه)

----------------------------
اب قلم را ابکش کرده و درون زودبز میریزم تا جوش بیاید+نمک(1قاشق چای خوری)
بیاز و گوشت اضافه شود(10دقیقه)
لوبیا اضافه شود(15دقیقه)
سبزی اضافه شود(1.5ساعت)
رب انار و الیمو را اضافه میکنیم(تا جا بیفتد)
در 10 دقیقه اخر لیمو عمانی را نصف میکنیم و تخم هایش را در میاوریم و مریزم داخل خورشت+فلفل سیاه
