مواد مورنیاز:

گوشت 100گرم
بیاز 1 عدد
سیب زمینی 1 عدد
برنج 2 بیمانه
لوبیا سبز 1.5 بیمانه
رب 2 قاشق

**************************************

لوبیا را سرخ میکنیم (4 دقیقه)
سیب زمینی را نگینی کرده و به لوبیا اضافه میکنیم(3دقیقه)
--------------------------------------
بیاز را ریز میکنیم و سرخ میکنیم(2دقیقه)+نمک - زردچوبه -فلفل
گوشت اضافه میکنیم(5دقیقه)
--------------------------------------
لوبیا اضافه شود + دارچین و یک لیوان اب جوش 
تا اب تبخیر شود
--------------------------------------
برنج را ابکش میکنیم و با سس مخلوط میکنیم

