مواد مورد نیاز :
گوشت = 70 گرم
سیب زمینی = کف قابلمه نیم سانتی برش بخورد
ماکارونی = نصف بسته
رب = دو قاشق
بیاز = 1 عدد
هویج = 1 عدد
فلف دلمه = نصف 
*******************************
اب جوش بیاد 
1/2 قاشق چای خوری زرد جوبه 2/3 قاشق چای خوری نمک 1قاشق چای خوری روغن ماکارونی 10
 دقیقه و با اب گرم ابکش شود
-------------------------------------------------------------------------------------------
بیاز را سرخ میکنیم ( 2دقیقه)
هویج اضافه شود(3دقیقه)
گوشت اضافه شود (4دقیقه)
فلفیل دلمه اضافه شود
نمک 1/2 قاشق چای خوری
رب 2 قاشق(2دقیقه)
نصف استکان اب اضافه شود 
صبر میکنیم تا ابش تبخیر شود
-----------------------------
سس و ماکارونی لایه لایه و دم بکشد