مواد موردنیاز:
کالباس یا سوسیس یا سینه مرغ (بخته):200گرم
هویج:2عدد
تخم مرغ : 2عدد
خیارشور:50گرم
ابلیمو : 1قاشق غذا خوری
نخود فرنگ یا مخلوط سبزیجات : نصف قوطی کنسرو
سیب زمینی : 500گرم
سس مایونز:200 گرم
ماست : 50گرم
گوجه : 2عدد
*********************************
قابلمه را بر اب کرده و نمک اضافه میکنیم و کیگذاریم بجوشه
سیب زمینی نیم ساعت
تخم مرغ 20 دقیقه
هویج 10 دقیقه
اب بز میکنیم
-------------------------------------
سیب زمینی بوست کنده و له میکنیم
نمک اضافه شود + ابلیمو
سس مایونز و ماست مخلوط میکنیم و اضافه میکنیم و هم میزنیم
--------------------------------------
تخم مرغ ریز ریز میکنیم و اضافه میکنیم
--------------------------------------
کالباس یا سوسیس یا سینه مرغ و یا ترکیب این ها را ریز کرده و اضافه میکنیم
--------------------------------------
در اخر کنسرو سبزیجات و اضاقه میکنیم و هویج(ریز)
--------------------------------------
گوجه را حلقوی کرده برای تزیین